<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-ui.esm.js"></script>
    <script nomodule src="/build/stencil-ui.js"></script>
  </head>
  <body>
    <my-component first="Stencil" middle="'Don't call me a framework'" last="JS"></my-component>
    <srl-list id="list" open="false"></srl-list>

    <script>
      const list = document.querySelector('#list');

      list.listItems = [1, 2, 3];

      list.addEventListener('openChange', o => {
        list.open = o.detail;
      });
    </script>
  </body>
</html>
